// This file was automatically generated by bifcl from events.bif.

void BifEvent::generate_pdf_info(analyzer::Analyzer* analyzer, Val* f, Val* info)
	{
	// Note that it is intentional that here we do not
	// check if ::pdf_info is NULL, which should happen *before*
	// BifEvent::generate_pdf_info is called to avoid unnecessary Val
	// allocation.

	mgr.QueueEventFast(::pdf_info, val_list{
	        f,
	        info,
	        },
	    SOURCE_LOCAL, analyzer->GetID(), timer_mgr);
	} // event generation
void BifEvent::generate_pdf_too_large(analyzer::Analyzer* analyzer, Val* f)
	{
	// Note that it is intentional that here we do not
	// check if ::pdf_too_large is NULL, which should happen *before*
	// BifEvent::generate_pdf_too_large is called to avoid unnecessary Val
	// allocation.

	mgr.QueueEventFast(::pdf_too_large, val_list{
	        f,
	        },
	    SOURCE_LOCAL, analyzer->GetID(), timer_mgr);
	} // event generation
void BifEvent::generate_pdf_error(analyzer::Analyzer* analyzer, Val* f, Val* e)
	{
	// Note that it is intentional that here we do not
	// check if ::pdf_error is NULL, which should happen *before*
	// BifEvent::generate_pdf_error is called to avoid unnecessary Val
	// allocation.

	mgr.QueueEventFast(::pdf_error, val_list{
	        f,
	        e,
	        },
	    SOURCE_LOCAL, analyzer->GetID(), timer_mgr);
	} // event generation
